.currency
    padding: 20px
    h2
        text-align: center
        margin-bottom: 50px
    .form-control
        width: 100%
        border: 1px solid #dddddd
        border-radius: 5px 0 0 5px
        padding: 10px
        font-size: 14px
        color: #999999
        outline: none
    .btn-check
        width: 100%
        padding: 11px 10px
        font-size: 14px
        border: none
        background-color: #42b549
        color: #fff
        border-radius: 0 3px 3px 0
        outline: none
        cursor: pointer
        text-transform: uppercase
    .btn-check:hover
        transition: all .3s
        -webkit-transition: all .3s
        -webkit-transition: all .3s
        background-color: #38983d
    .box
        margin-top: 10px
        padding: 20px 0
        opacity: 0
        .btn
            padding: 15px
            font-size: 14px
            border: 1px solid #eeeeee
            border-radius: 5px
            background-color: #ffffff
            box-shadow: 0 8px 10px 0 #dddddd
            span
                text-transform: capitalize
                font-weight: bold
        .btn-margin
            margin-right: 10px
            margin-bottom: 10px
    .active
        opacity: 1 !important
        transition: all .5s
        -webkit-transition: all .5s
        -webkit-transition: all .5s
    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        transition: all .5s
        -webkit-transition: all .5s
        -webkit-transition: all .5s
        .layout
            position: absolute
            width: 50%
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            background-color: #ffffff
            padding: 20px
            box-shadow: 0 0 3px 2px #dddddd
            font-size: 16px
            text-align: center
            text-transform: capitalize
            border-radius: 10px
            transition: all .5s
            -webkit-transition: all .5s
            -webkit-transition: all .5s